# ITC_Server

./: ITC_Server.sln
Application/: Application.csproj
Application/Repositories/: IBigGoalRepository.cs  ICompanyRepository.cs  IIndicatorCategoryRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs
Application/Services/: IDbInitializer.cs
Application/Services/Interfaces/: IAuthService.cs  IDbInitializer.cs  ISSOService.cs  ITokenValidate.cs  IUserAccessor.cs
Application/Utility/: JWTokenService.cs  ProtectorData.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Registrations.cs
Infrastructure/CQRS/Account/Companies/: AddIndicator.cs  AddUser.cs  BigGoalsQuery.cs  Create.cs  HardwareEquipents.cs  ManpowerQuery.cs  OperationalObjectiveQuery.cs  PracticalActionQuery.cs  ProjectsQuery.cs  Remove.cs  SystemQuery.cs  UsersQuery.cs
Infrastructure/CQRS/Account/Roles/: Create.cs  Delete.cs  Update.cs
Infrastructure/CQRS/Account/Users/: Delete.cs  (+3 more)
Infrastructure/Initializer/: DbInitializer.cs
Infrastructure/Migrations/: 20230802114102_AddBigGoal.Designer.cs  20230802114102_AddBigGoal.cs  20230802120956_AddStartedAtAndDeadlineToBigGoal.Designer.cs  20230802120956_AddStartedAtAndDeadlineToBigGoal.cs  20230802125622_InitOperationalObjective.Designer.cs  20230802125622_InitOperationalObjective.cs  20230803151149_AddPersonTable.Designer.cs  20230803151149_AddPersonTable.cs  20230803172148_InitHardwareEquipment.Designer.cs  20230803172148_InitHardwareEquipment.cs  20230803191618_InitSystem.Designer.cs  20230803191618_InitSystem.cs  20230804001725_InitProject.Designer.cs  20230804001725_InitProject.cs  20230804002318_InitPracticalActions.Designer.cs  20230804002318_InitPracticalActions.cs  20230901181028_Init.Designer.cs  20230901181028_Init.cs  20230924224455_Init.Designer.cs  20230924224455_Init.cs  20231001214450_Init.Designer.cs  20231001214450_Init.cs  20231005140048_addProps.Designer.cs  20231005140048_addProps.cs  20231008071636_AddIsAdminToUser.Designer.cs  20231008071636_AddIsAdminToUser.cs  20231009072228_InitUsersJoinRequests.Designer.cs  20231009072228_InitUsersJoinRequests.cs  20231009072832_AddFullNameAndPhoneNumberToUserTable.Designer.cs  20231009072832_AddFullNameAndPhoneNumberToUserTable.cs  20231012211348_AddIndicatorCategoryAndIndicatorTypeToDb.Designer.cs  20231012211348_AddIndicatorCategoryAndIndicatorTypeToDb.cs  20231013113404_AddIndicator.Designer.cs  20231013113404_AddIndicator.cs  20231013114205_AddGoalValueToIndicator.Designer.cs  20231013114205_AddGoalValueToIndicator.cs  20231013114337_AddInitValueToIndicator.Designer.cs  20231013114337_AddInitValueToIndicator.cs  20231013161858_AddPracticalActionIndicator.Designer.cs  20231013161858_AddPracticalActionIndicator.cs  (+43 more)
Infrastructure/Profiles/: AccountProfile.cs  BusinessProfile.cs  StaticProfile.cs
Infrastructure/Repositories/: BigGoalRepository.cs  CompanyRepository.cs  IndicatorCategoryRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs
Infrastructure/Services/: AuthService.cs  SSOService.cs  TokenValidate.cs  UserAccessor.cs
Infrastructure/Utility/: QueryUtility.cs
(+201 files in other folders)
